$0;1554272639340770710;1.13;KIEKER;icedsoul-PC;1;false;0;NANOSECONDS;0
$1;1554272639343136033;public com.shopping.dao.EvaluationDaoImplement.<init>();<no-session-id>;8102397942104588289;1554272639342846799;1554272639342862690;icedsoul-PC;0;0
$1;1554272640676224676;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588290;1554272640676206780;1554272640676218789;icedsoul-PC;0;0
$1;1554272640677121690;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588291;1554272640676385239;1554272640677111530;icedsoul-PC;0;0
$1;1554272640744115636;public com.shopping.entity.User.<init>();<no-session-id>;8102397942104588292;1554272640744101877;1554272640744110939;icedsoul-PC;0;0
$1;1554272640744483559;public int com.shopping.entity.User.getId();<no-session-id>;8102397942104588293;1554272640744439283;1554272640744479893;icedsoul-PC;0;0
$1;1554272640775064200;public com.shopping.entity.UserDetail.<init>();<no-session-id>;8102397942104588294;1554272640775040787;1554272640775054719;icedsoul-PC;0;0
$1;1554272640775473285;public int com.shopping.entity.UserDetail.getId();<no-session-id>;8102397942104588295;1554272640775446691;1554272640775469126;icedsoul-PC;0;0
$1;1554272641060882558;public com.shopping.dao.ProductDaoImplement.<init>();<no-session-id>;8102397942104588296;1554272641060868259;1554272641060877646;icedsoul-PC;0;0
$1;1554272641069956259;public com.shopping.dao.ShoppingCarDaoImplement.<init>();<no-session-id>;8102397942104588297;1554272641069941917;1554272641069951776;icedsoul-PC;0;0
$1;1554272641078541243;public com.shopping.dao.ShoppingRecordDaoImplement.<init>();<no-session-id>;8102397942104588298;1554272641078527813;1554272641078537221;icedsoul-PC;0;0
$1;1554272641086134306;public com.shopping.dao.UserDaoImplement.<init>();<no-session-id>;8102397942104588299;1554272641086123996;1554272641086130863;icedsoul-PC;0;0
$1;1554272641090861248;public com.shopping.dao.UserDetailDaoImplement.<init>();<no-session-id>;8102397942104588300;1554272641090846977;1554272641090856411;icedsoul-PC;0;0
$1;1554272641096183031;public com.shopping.service.EvaluationServiceImplement.<init>();<no-session-id>;8102397942104588301;1554272641096168952;1554272641096178538;icedsoul-PC;0;0
$1;1554272641168017623;public com.shopping.service.ProductServiceImplement.<init>();<no-session-id>;8102397942104588302;1554272641167869174;1554272641167982650;icedsoul-PC;0;0
$1;1554272641185922427;public com.shopping.service.ShoppingCarServiceImplement.<init>();<no-session-id>;8102397942104588303;1554272641185906410;1554272641185917076;icedsoul-PC;0;0
$1;1554272641194599440;public com.shopping.service.ShoppingRecordServiceImplement.<init>();<no-session-id>;8102397942104588304;1554272641194585480;1554272641194595586;icedsoul-PC;0;0
$1;1554272641208791237;public com.shopping.service.UserDetailServiceImplement.<init>();<no-session-id>;8102397942104588305;1554272641208776535;1554272641208785979;icedsoul-PC;0;0
$1;1554272641222130427;public com.shopping.service.UserServiceImplement.<init>();<no-session-id>;8102397942104588306;1554272641222115545;1554272641222125825;icedsoul-PC;0;0
$1;1554272641542802610;public com.shopping.controller.EvaluationController.<init>();<no-session-id>;8102397942104588307;1554272641542788688;1554272641542798207;icedsoul-PC;0;0
$1;1554272641550289084;public com.shopping.controller.ProductController.<init>();<no-session-id>;8102397942104588308;1554272641550273121;1554272641550284588;icedsoul-PC;0;0
$1;1554272641555361395;public com.shopping.controller.ShoppingCarController.<init>();<no-session-id>;8102397942104588309;1554272641555351016;1554272641555357856;icedsoul-PC;0;0
$1;1554272641559277684;public com.shopping.controller.ShoppingRecordController.<init>();<no-session-id>;8102397942104588310;1554272641559267508;1554272641559274605;icedsoul-PC;0;0
$1;1554272641564587503;public com.shopping.controller.UserController.<init>();<no-session-id>;8102397942104588311;1554272641564573254;1554272641564583254;icedsoul-PC;0;0
$1;1554272645208251421;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588312;1554272645208245372;1554272645208248053;icedsoul-PC;3;3
$1;1554272645208363701;public void com.shopping.entity.Product.setId(int);<no-session-id>;8102397942104588312;1554272645208352540;1554272645208361740;icedsoul-PC;4;3
$1;1554272645214025911;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588312;1554272645214019109;1554272645214021646;icedsoul-PC;5;3
$1;1554272645214062176;public void com.shopping.entity.Product.setId(int);<no-session-id>;8102397942104588312;1554272645214057376;1554272645214059943;icedsoul-PC;6;3
$1;1554272645214256092;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588312;1554272645214251462;1554272645214253377;icedsoul-PC;7;3
$1;1554272645214276176;public void com.shopping.entity.Product.setId(int);<no-session-id>;8102397942104588312;1554272645214272710;1554272645214274319;icedsoul-PC;8;3
$1;1554272645214421921;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588312;1554272645214418008;1554272645214419596;icedsoul-PC;9;3
$1;1554272645214444346;public void com.shopping.entity.Product.setId(int);<no-session-id>;8102397942104588312;1554272645214440926;1554272645214442490;icedsoul-PC;10;3
$1;1554272645214611588;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588312;1554272645214607466;1554272645214609170;icedsoul-PC;11;3
$1;1554272645214633861;public void com.shopping.entity.Product.setId(int);<no-session-id>;8102397942104588312;1554272645214630577;1554272645214632064;icedsoul-PC;12;3
$1;1554272645214785628;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588312;1554272645214781873;1554272645214783350;icedsoul-PC;13;3
$1;1554272645214806872;public void com.shopping.entity.Product.setId(int);<no-session-id>;8102397942104588312;1554272645214803292;1554272645214804883;icedsoul-PC;14;3
$1;1554272645214938984;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588312;1554272645214935417;1554272645214936872;icedsoul-PC;15;3
$1;1554272645214959612;public void com.shopping.entity.Product.setId(int);<no-session-id>;8102397942104588312;1554272645214956404;1554272645214957856;icedsoul-PC;16;3
$1;1554272645215103205;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588312;1554272645215099459;1554272645215100989;icedsoul-PC;17;3
$1;1554272645215124768;public void com.shopping.entity.Product.setId(int);<no-session-id>;8102397942104588312;1554272645215121378;1554272645215122885;icedsoul-PC;18;3
$1;1554272645217547019;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;8102397942104588312;1554272645217526173;1554272645217542383;icedsoul-PC;19;3
$1;1554272645217646799;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;8102397942104588312;1554272645217631938;1554272645217643722;icedsoul-PC;20;3
$1;1554272645217719927;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;8102397942104588312;1554272645217707884;1554272645217717548;icedsoul-PC;21;3
$1;1554272645217783791;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;8102397942104588312;1554272645217773055;1554272645217781428;icedsoul-PC;22;3
$1;1554272645217850828;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;8102397942104588312;1554272645217838226;1554272645217848536;icedsoul-PC;23;3
$1;1554272645217914406;public void com.shopping.entity.Product.setType(int);<no-session-id>;8102397942104588312;1554272645217902537;1554272645217912066;icedsoul-PC;24;3
$1;1554272645218868173;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;8102397942104588312;1554272645218860977;1554272645218864346;icedsoul-PC;25;3
$1;1554272645218902967;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;8102397942104588312;1554272645218899268;1554272645218900676;icedsoul-PC;26;3
$1;1554272645218918606;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;8102397942104588312;1554272645218915383;1554272645218916829;icedsoul-PC;27;3
$1;1554272645218932247;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;8102397942104588312;1554272645218928840;1554272645218930605;icedsoul-PC;28;3
$1;1554272645218945841;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;8102397942104588312;1554272645218942746;1554272645218944223;icedsoul-PC;29;3
$1;1554272645218958296;public void com.shopping.entity.Product.setType(int);<no-session-id>;8102397942104588312;1554272645218955212;1554272645218956705;icedsoul-PC;30;3
$1;1554272645219052280;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;8102397942104588312;1554272645219048031;1554272645219050039;icedsoul-PC;31;3
$1;1554272645219066840;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;8102397942104588312;1554272645219063053;1554272645219064064;icedsoul-PC;32;3
$1;1554272645219079078;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;8102397942104588312;1554272645219076428;1554272645219077487;icedsoul-PC;33;3
$1;1554272645219090382;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;8102397942104588312;1554272645219087947;1554272645219088967;icedsoul-PC;34;3
$1;1554272645219101741;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;8102397942104588312;1554272645219098988;1554272645219100313;icedsoul-PC;35;3
$1;1554272645219112510;public void com.shopping.entity.Product.setType(int);<no-session-id>;8102397942104588312;1554272645219109980;1554272645219111070;icedsoul-PC;36;3
$1;1554272645219172652;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;8102397942104588312;1554272645219169086;1554272645219170615;icedsoul-PC;37;3
$1;1554272645219185467;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;8102397942104588312;1554272645219182706;1554272645219183711;icedsoul-PC;38;3
$1;1554272645219197135;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;8102397942104588312;1554272645219194573;1554272645219195644;icedsoul-PC;39;3
$1;1554272645219209484;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;8102397942104588312;1554272645219205658;1554272645219206575;icedsoul-PC;40;3
$1;1554272645219221859;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;8102397942104588312;1554272645219218571;1554272645219220320;icedsoul-PC;41;3
$1;1554272645219234484;public void com.shopping.entity.Product.setType(int);<no-session-id>;8102397942104588312;1554272645219231577;1554272645219232996;icedsoul-PC;42;3
$1;1554272645219288418;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;8102397942104588312;1554272645219285223;1554272645219286722;icedsoul-PC;43;3
$1;1554272645219300546;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;8102397942104588312;1554272645219298090;1554272645219299006;icedsoul-PC;44;3
$1;1554272645219311982;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;8102397942104588312;1554272645219309432;1554272645219310415;icedsoul-PC;45;3
$1;1554272645219322687;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;8102397942104588312;1554272645219320300;1554272645219321183;icedsoul-PC;46;3
$1;1554272645219333695;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;8102397942104588312;1554272645219331014;1554272645219332182;icedsoul-PC;47;3
$1;1554272645219344383;public void com.shopping.entity.Product.setType(int);<no-session-id>;8102397942104588312;1554272645219341794;1554272645219342860;icedsoul-PC;48;3
$1;1554272645219396711;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;8102397942104588312;1554272645219393277;1554272645219394851;icedsoul-PC;49;3
$1;1554272645219409688;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;8102397942104588312;1554272645219407102;1554272645219408165;icedsoul-PC;50;3
$1;1554272645219420883;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;8102397942104588312;1554272645219418262;1554272645219419313;icedsoul-PC;51;3
$1;1554272645219431587;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;8102397942104588312;1554272645219429165;1554272645219430090;icedsoul-PC;52;3
$1;1554272645219442997;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;8102397942104588312;1554272645219440462;1554272645219441539;icedsoul-PC;53;3
$1;1554272645219454141;public void com.shopping.entity.Product.setType(int);<no-session-id>;8102397942104588312;1554272645219451643;1554272645219452703;icedsoul-PC;54;3
$1;1554272645219524526;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;8102397942104588312;1554272645219521014;1554272645219522428;icedsoul-PC;55;3
$1;1554272645219539290;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;8102397942104588312;1554272645219536496;1554272645219537625;icedsoul-PC;56;3
$1;1554272645219551282;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;8102397942104588312;1554272645219548827;1554272645219549846;icedsoul-PC;57;3
$1;1554272645219562304;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;8102397942104588312;1554272645219559854;1554272645219560734;icedsoul-PC;58;3
$1;1554272645219573634;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;8102397942104588312;1554272645219570857;1554272645219572045;icedsoul-PC;59;3
$1;1554272645219584668;public void com.shopping.entity.Product.setType(int);<no-session-id>;8102397942104588312;1554272645219582124;1554272645219583158;icedsoul-PC;60;3
$1;1554272645219638638;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;8102397942104588312;1554272645219635035;1554272645219636627;icedsoul-PC;61;3
$1;1554272645219652545;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;8102397942104588312;1554272645219649636;1554272645219650822;icedsoul-PC;62;3
$1;1554272645219666394;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;8102397942104588312;1554272645219662964;1554272645219664141;icedsoul-PC;63;3
$1;1554272645219678014;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;8102397942104588312;1554272645219675493;1554272645219676419;icedsoul-PC;64;3
$1;1554272645219690329;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;8102397942104588312;1554272645219687382;1554272645219688604;icedsoul-PC;65;3
$1;1554272645219702216;public void com.shopping.entity.Product.setType(int);<no-session-id>;8102397942104588312;1554272645219699451;1554272645219700629;icedsoul-PC;66;3
$1;1554272645223317627;public java.util.List com.shopping.dao.ProductDaoImplement.getAllProduct();<no-session-id>;8102397942104588312;1554272645062437029;1554272645223308659;icedsoul-PC;2;2
$1;1554272645223347894;public java.util.List com.shopping.service.ProductServiceImplement.getAllProduct();<no-session-id>;8102397942104588312;1554272645062354837;1554272645223344292;icedsoul-PC;1;1
$1;1554272645321250995;public int com.shopping.entity.Product.getCounts();<no-session-id>;8102397942104588312;1554272645321232397;1554272645321246717;icedsoul-PC;67;1
$1;1554272645321369825;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;8102397942104588312;1554272645321359085;1554272645321366995;icedsoul-PC;68;1
$1;1554272645321404761;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588312;1554272645321400716;1554272645321402651;icedsoul-PC;69;1
$1;1554272645321470794;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;8102397942104588312;1554272645321461388;1554272645321468540;icedsoul-PC;70;1
$1;1554272645321539020;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;8102397942104588312;1554272645321529481;1554272645321536608;icedsoul-PC;71;1
$1;1554272645321624644;public int com.shopping.entity.Product.getPrice();<no-session-id>;8102397942104588312;1554272645321611678;1554272645321622061;icedsoul-PC;72;1
$1;1554272645321693209;public int com.shopping.entity.Product.getType();<no-session-id>;8102397942104588312;1554272645321681277;1554272645321690658;icedsoul-PC;73;1
$1;1554272645321735636;public int com.shopping.entity.Product.getCounts();<no-session-id>;8102397942104588312;1554272645321732021;1554272645321733602;icedsoul-PC;74;1
$1;1554272645321750331;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;8102397942104588312;1554272645321747525;1554272645321748636;icedsoul-PC;75;1
$1;1554272645321764354;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588312;1554272645321761567;1554272645321762806;icedsoul-PC;76;1
$1;1554272645321775224;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;8102397942104588312;1554272645321772793;1554272645321773772;icedsoul-PC;77;1
$1;1554272645321786361;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;8102397942104588312;1554272645321784062;1554272645321784925;icedsoul-PC;78;1
$1;1554272645321797227;public int com.shopping.entity.Product.getPrice();<no-session-id>;8102397942104588312;1554272645321794487;1554272645321795686;icedsoul-PC;79;1
$1;1554272645321808275;public int com.shopping.entity.Product.getType();<no-session-id>;8102397942104588312;1554272645321805298;1554272645321806788;icedsoul-PC;80;1
$1;1554272645321831517;public int com.shopping.entity.Product.getCounts();<no-session-id>;8102397942104588312;1554272645321828434;1554272645321829728;icedsoul-PC;81;1
$1;1554272645321849483;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;8102397942104588312;1554272645321842000;1554272645321843200;icedsoul-PC;82;1
$1;1554272645321865152;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588312;1554272645321860051;1554272645321861378;icedsoul-PC;83;1
$1;1554272645321877383;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;8102397942104588312;1554272645321874650;1554272645321875657;icedsoul-PC;84;1
$1;1554272645321889849;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;8102397942104588312;1554272645321886975;1554272645321888125;icedsoul-PC;85;1
$1;1554272645321904466;public int com.shopping.entity.Product.getPrice();<no-session-id>;8102397942104588312;1554272645321901369;1554272645321902651;icedsoul-PC;86;1
$1;1554272645321945193;public int com.shopping.entity.Product.getType();<no-session-id>;8102397942104588312;1554272645321941333;1554272645321943054;icedsoul-PC;87;1
$1;1554272645321970445;public int com.shopping.entity.Product.getCounts();<no-session-id>;8102397942104588312;1554272645321966843;1554272645321968324;icedsoul-PC;88;1
$1;1554272645321984997;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;8102397942104588312;1554272645321982221;1554272645321983354;icedsoul-PC;89;1
$1;1554272645322005762;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588312;1554272645322002457;1554272645322003807;icedsoul-PC;90;1
$1;1554272645322019768;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;8102397942104588312;1554272645322016753;1554272645322017909;icedsoul-PC;91;1
$1;1554272645322033986;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;8102397942104588312;1554272645322031165;1554272645322032339;icedsoul-PC;92;1
$1;1554272645322046854;public int com.shopping.entity.Product.getPrice();<no-session-id>;8102397942104588312;1554272645322043615;1554272645322044980;icedsoul-PC;93;1
$1;1554272645322059986;public int com.shopping.entity.Product.getType();<no-session-id>;8102397942104588312;1554272645322056926;1554272645322058167;icedsoul-PC;94;1
$1;1554272645322082728;public int com.shopping.entity.Product.getCounts();<no-session-id>;8102397942104588312;1554272645322078560;1554272645322079934;icedsoul-PC;95;1
$1;1554272645322096344;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;8102397942104588312;1554272645322093526;1554272645322094605;icedsoul-PC;96;1
$1;1554272645322112245;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588312;1554272645322109111;1554272645322110485;icedsoul-PC;97;1
$1;1554272645322125227;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;8102397942104588312;1554272645322122508;1554272645322123535;icedsoul-PC;98;1
$1;1554272645322140333;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;8102397942104588312;1554272645322135162;1554272645322136209;icedsoul-PC;99;1
$1;1554272645322152914;public int com.shopping.entity.Product.getPrice();<no-session-id>;8102397942104588312;1554272645322150071;1554272645322151312;icedsoul-PC;100;1
$1;1554272645322166982;public int com.shopping.entity.Product.getType();<no-session-id>;8102397942104588312;1554272645322162794;1554272645322164050;icedsoul-PC;101;1
$1;1554272645322192142;public int com.shopping.entity.Product.getCounts();<no-session-id>;8102397942104588312;1554272645322188629;1554272645322190083;icedsoul-PC;102;1
$1;1554272645322207512;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;8102397942104588312;1554272645322203191;1554272645322204252;icedsoul-PC;103;1
$1;1554272645322240856;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588312;1554272645322234254;1554272645322237857;icedsoul-PC;104;1
$1;1554272645322264905;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;8102397942104588312;1554272645322260677;1554272645322261918;icedsoul-PC;105;1
$1;1554272645322282161;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;8102397942104588312;1554272645322278858;1554272645322280174;icedsoul-PC;106;1
$1;1554272645322295574;public int com.shopping.entity.Product.getPrice();<no-session-id>;8102397942104588312;1554272645322292303;1554272645322293681;icedsoul-PC;107;1
$1;1554272645322309418;public int com.shopping.entity.Product.getType();<no-session-id>;8102397942104588312;1554272645322306198;1554272645322307535;icedsoul-PC;108;1
$1;1554272645322332538;public int com.shopping.entity.Product.getCounts();<no-session-id>;8102397942104588312;1554272645322329195;1554272645322330616;icedsoul-PC;109;1
$1;1554272645322346186;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;8102397942104588312;1554272645322343482;1554272645322344491;icedsoul-PC;110;1
$1;1554272645322358780;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588312;1554272645322355712;1554272645322356957;icedsoul-PC;111;1
$1;1554272645322371064;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;8102397942104588312;1554272645322368296;1554272645322369301;icedsoul-PC;112;1
$1;1554272645322383927;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;8102397942104588312;1554272645322381084;1554272645322382168;icedsoul-PC;113;1
$1;1554272645322396248;public int com.shopping.entity.Product.getPrice();<no-session-id>;8102397942104588312;1554272645322393129;1554272645322394442;icedsoul-PC;114;1
$1;1554272645322409362;public int com.shopping.entity.Product.getType();<no-session-id>;8102397942104588312;1554272645322406401;1554272645322407615;icedsoul-PC;115;1
$1;1554272645322432631;public int com.shopping.entity.Product.getCounts();<no-session-id>;8102397942104588312;1554272645322429579;1554272645322430883;icedsoul-PC;116;1
$1;1554272645322446414;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;8102397942104588312;1554272645322443414;1554272645322444514;icedsoul-PC;117;1
$1;1554272645322460406;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588312;1554272645322457359;1554272645322458646;icedsoul-PC;118;1
$1;1554272645322473647;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;8102397942104588312;1554272645322470767;1554272645322471918;icedsoul-PC;119;1
$1;1554272645322485838;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;8102397942104588312;1554272645322483190;1554272645322484189;icedsoul-PC;120;1
$1;1554272645322498364;public int com.shopping.entity.Product.getPrice();<no-session-id>;8102397942104588312;1554272645322495296;1554272645322496619;icedsoul-PC;121;1
$1;1554272645322511788;public int com.shopping.entity.Product.getType();<no-session-id>;8102397942104588312;1554272645322508791;1554272645322510037;icedsoul-PC;122;1
$1;1554272645322585498;public java.util.Map com.shopping.controller.ProductController.getAllProducts();<no-session-id>;8102397942104588312;1554272645053490619;1554272645322582535;icedsoul-PC;0;0
$1;1554272649432126828;public java.lang.String com.shopping.controller.UserController.login();<no-session-id>;8102397942104588313;1554272649432115649;1554272649432123947;icedsoul-PC;0;0
$1;1554272651106138736;public com.shopping.entity.User.<init>();<no-session-id>;8102397942104588314;1554272651106133900;1554272651106136208;icedsoul-PC;3;3
$1;1554272651106253163;public void com.shopping.entity.User.setId(int);<no-session-id>;8102397942104588314;1554272651106241488;1554272651106251047;icedsoul-PC;4;3
$1;1554272651106458973;public void com.shopping.entity.User.setEmail(java.lang.String);<no-session-id>;8102397942104588314;1554272651106447106;1554272651106457011;icedsoul-PC;5;3
$1;1554272651106509359;public void com.shopping.entity.User.setName(java.lang.String);<no-session-id>;8102397942104588314;1554272651106501991;1554272651106507853;icedsoul-PC;6;3
$1;1554272651106550583;public void com.shopping.entity.User.setNickName(java.lang.String);<no-session-id>;8102397942104588314;1554272651106543681;1554272651106549266;icedsoul-PC;7;3
$1;1554272651106600469;public void com.shopping.entity.User.setRole(int);<no-session-id>;8102397942104588314;1554272651106591991;1554272651106599061;icedsoul-PC;8;3
$1;1554272651107424229;public com.shopping.entity.User com.shopping.dao.UserDaoImplement.getUser(java.lang.String);<no-session-id>;8102397942104588314;1554272651046576124;1554272651107418707;icedsoul-PC;2;2
$1;1554272651107442475;public com.shopping.entity.User com.shopping.service.UserServiceImplement.getUser(java.lang.String);<no-session-id>;8102397942104588314;1554272651046503419;1554272651107441001;icedsoul-PC;1;1
$1;1554272651108276664;public int com.shopping.entity.User.getId();<no-session-id>;8102397942104588314;1554272651108271622;1554272651108273908;icedsoul-PC;9;1
$1;1554272651166282040;public com.shopping.entity.UserDetail.<init>();<no-session-id>;8102397942104588314;1554272651166274689;1554272651166277885;icedsoul-PC;12;3
$1;1554272651166382243;public void com.shopping.entity.UserDetail.setId(int);<no-session-id>;8102397942104588314;1554272651166371435;1554272651166380732;icedsoul-PC;13;3
$1;1554272651166688971;public void com.shopping.entity.UserDetail.setAddress(java.lang.String);<no-session-id>;8102397942104588314;1554272651166672892;1554272651166685921;icedsoul-PC;14;3
$1;1554272651166762329;public void com.shopping.entity.UserDetail.setBirthday(java.lang.String);<no-session-id>;8102397942104588314;1554272651166751092;1554272651166760250;icedsoul-PC;15;3
$1;1554272651166837026;public void com.shopping.entity.UserDetail.setPassword(java.lang.String);<no-session-id>;8102397942104588314;1554272651166826460;1554272651166834609;icedsoul-PC;16;3
$1;1554272651166896824;public void com.shopping.entity.UserDetail.setPhoneNumber(java.lang.String);<no-session-id>;8102397942104588314;1554272651166887256;1554272651166894967;icedsoul-PC;17;3
$1;1554272651166954675;public void com.shopping.entity.UserDetail.setPostNumber(java.lang.String);<no-session-id>;8102397942104588314;1554272651166944506;1554272651166952603;icedsoul-PC;18;3
$1;1554272651167020936;public void com.shopping.entity.UserDetail.setRegisterTime(java.lang.String);<no-session-id>;8102397942104588314;1554272651167010125;1554272651167018814;icedsoul-PC;19;3
$1;1554272651167090040;public void com.shopping.entity.UserDetail.setSex(int);<no-session-id>;8102397942104588314;1554272651167076075;1554272651167087951;icedsoul-PC;20;3
$1;1554272651167665474;public com.shopping.entity.UserDetail com.shopping.dao.UserDetailDaoImplement.getUserDetail(int);<no-session-id>;8102397942104588314;1554272651109108226;1554272651167658601;icedsoul-PC;11;2
$1;1554272651167683240;public com.shopping.entity.UserDetail com.shopping.service.UserDetailServiceImplement.getUserDetail(int);<no-session-id>;8102397942104588314;1554272651109057174;1554272651167681338;icedsoul-PC;10;1
$1;1554272651169564371;public java.lang.String com.shopping.entity.UserDetail.getPassword();<no-session-id>;8102397942104588314;1554272651169548521;1554272651169560648;icedsoul-PC;21;1
$1;1554272651170012874;public java.util.Map com.shopping.controller.UserController.doLogin(java.lang.String, java.lang.String, javax.servlet.http.HttpSession);<no-session-id>;8102397942104588314;1554272651045126891;1554272651170005966;icedsoul-PC;0;0
$1;1554272651198023296;public java.lang.String com.shopping.controller.UserController.main();<no-session-id>;8102397942104588315;1554272651198007852;1554272651198019347;icedsoul-PC;0;0
$1;1554272651240371822;public int com.shopping.entity.User.getRole();<no-session-id>;8102397942104588316;1554272651240349023;1554272651240366949;icedsoul-PC;0;0
$1;1554272651240767389;public java.lang.String com.shopping.entity.User.getNickName();<no-session-id>;8102397942104588317;1554272651240751542;1554272651240763474;icedsoul-PC;0;0
$1;1554272651240937184;public int com.shopping.entity.User.getRole();<no-session-id>;8102397942104588318;1554272651240931518;1554272651240934846;icedsoul-PC;0;0
$1;1554272651524267794;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588319;1554272651524262400;1554272651524264544;icedsoul-PC;3;3
$1;1554272651524304210;public void com.shopping.entity.Product.setId(int);<no-session-id>;8102397942104588319;1554272651524300580;1554272651524302571;icedsoul-PC;4;3
$1;1554272651524528910;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588319;1554272651524525245;1554272651524526456;icedsoul-PC;5;3
$1;1554272651524551603;public void com.shopping.entity.Product.setId(int);<no-session-id>;8102397942104588319;1554272651524548760;1554272651524550128;icedsoul-PC;6;3
$1;1554272651524677666;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588319;1554272651524674899;1554272651524675799;icedsoul-PC;7;3
$1;1554272651524692436;public void com.shopping.entity.Product.setId(int);<no-session-id>;8102397942104588319;1554272651524690097;1554272651524691203;icedsoul-PC;8;3
$1;1554272651525464705;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588319;1554272651525454280;1554272651525458558;icedsoul-PC;9;3
$1;1554272651525547854;public void com.shopping.entity.Product.setId(int);<no-session-id>;8102397942104588319;1554272651525523676;1554272651525527237;icedsoul-PC;10;3
$1;1554272651525727515;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588319;1554272651525724224;1554272651525725270;icedsoul-PC;11;3
$1;1554272651525746326;public void com.shopping.entity.Product.setId(int);<no-session-id>;8102397942104588319;1554272651525743489;1554272651525744854;icedsoul-PC;12;3
$1;1554272651525858931;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588319;1554272651525856228;1554272651525857151;icedsoul-PC;13;3
$1;1554272651525875604;public void com.shopping.entity.Product.setId(int);<no-session-id>;8102397942104588319;1554272651525873224;1554272651525874246;icedsoul-PC;14;3
$1;1554272651526291402;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588319;1554272651526287559;1554272651526288813;icedsoul-PC;15;3
$1;1554272651526316694;public void com.shopping.entity.Product.setId(int);<no-session-id>;8102397942104588319;1554272651526313656;1554272651526314984;icedsoul-PC;16;3
$1;1554272651526514534;public com.shopping.entity.Product.<init>();<no-session-id>;8102397942104588319;1554272651526511319;1554272651526512282;icedsoul-PC;17;3
$1;1554272651527786970;public void com.shopping.entity.Product.setId(int);<no-session-id>;8102397942104588319;1554272651527768166;1554272651527770915;icedsoul-PC;18;3
$1;1554272651528081077;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;8102397942104588319;1554272651528075403;1554272651528077938;icedsoul-PC;19;3
$1;1554272651528106598;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;8102397942104588319;1554272651528103811;1554272651528105049;icedsoul-PC;20;3
$1;1554272651528119484;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;8102397942104588319;1554272651528117299;1554272651528118104;icedsoul-PC;21;3
$1;1554272651528131720;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;8102397942104588319;1554272651528128997;1554272651528130451;icedsoul-PC;22;3
$1;1554272651528143881;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;8102397942104588319;1554272651528141575;1554272651528142808;icedsoul-PC;23;3
$1;1554272651528155653;public void com.shopping.entity.Product.setType(int);<no-session-id>;8102397942104588319;1554272651528153128;1554272651528154507;icedsoul-PC;24;3
$1;1554272651528230035;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;8102397942104588319;1554272651528226777;1554272651528228050;icedsoul-PC;25;3
$1;1554272651528243768;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;8102397942104588319;1554272651528241416;1554272651528242355;icedsoul-PC;26;3
$1;1554272651528255445;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;8102397942104588319;1554272651528253341;1554272651528254118;icedsoul-PC;27;3
$1;1554272651528267042;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;8102397942104588319;1554272651528265058;1554272651528265824;icedsoul-PC;28;3
$1;1554272651528278688;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;8102397942104588319;1554272651528276448;1554272651528277472;icedsoul-PC;29;3
$1;1554272651528289834;public void com.shopping.entity.Product.setType(int);<no-session-id>;8102397942104588319;1554272651528287539;1554272651528288621;icedsoul-PC;30;3
$1;1554272651528341840;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;8102397942104588319;1554272651528338795;1554272651528340144;icedsoul-PC;31;3
$1;1554272651528354898;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;8102397942104588319;1554272651528352594;1554272651528353497;icedsoul-PC;32;3
$1;1554272651528366142;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;8102397942104588319;1554272651528364226;1554272651528364968;icedsoul-PC;33;3
$1;1554272651528377636;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;8102397942104588319;1554272651528375493;1554272651528376357;icedsoul-PC;34;3
$1;1554272651528389125;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;8102397942104588319;1554272651528386810;1554272651528387925;icedsoul-PC;35;3
$1;1554272651528400192;public void com.shopping.entity.Product.setType(int);<no-session-id>;8102397942104588319;1554272651528398080;1554272651528399060;icedsoul-PC;36;3
$1;1554272651528450967;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;8102397942104588319;1554272651528448023;1554272651528449333;icedsoul-PC;37;3
$1;1554272651528464158;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;8102397942104588319;1554272651528461741;1554272651528462674;icedsoul-PC;38;3
$1;1554272651528475432;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;8102397942104588319;1554272651528473479;1554272651528474193;icedsoul-PC;39;3
$1;1554272651528486535;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;8102397942104588319;1554272651528484469;1554272651528485265;icedsoul-PC;40;3
$1;1554272651528498237;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;8102397942104588319;1554272651528495859;1554272651528496950;icedsoul-PC;41;3
$1;1554272651528509382;public void com.shopping.entity.Product.setType(int);<no-session-id>;8102397942104588319;1554272651528507230;1554272651528508244;icedsoul-PC;42;3
$1;1554272651528821267;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;8102397942104588319;1554272651528802780;1554272651528809696;icedsoul-PC;43;3
$1;1554272651528929967;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;8102397942104588319;1554272651528919348;1554272651528922778;icedsoul-PC;44;3
$1;1554272651529026651;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;8102397942104588319;1554272651529014680;1554272651529017269;icedsoul-PC;45;3
$1;1554272651529054953;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;8102397942104588319;1554272651529052003;1554272651529053305;icedsoul-PC;46;3
$1;1554272651529070333;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;8102397942104588319;1554272651529067147;1554272651529068939;icedsoul-PC;47;3
$1;1554272651529087719;public void com.shopping.entity.Product.setType(int);<no-session-id>;8102397942104588319;1554272651529084199;1554272651529085811;icedsoul-PC;48;3
$1;1554272651529439335;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;8102397942104588319;1554272651529416631;1554272651529426510;icedsoul-PC;49;3
$1;1554272651529549963;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;8102397942104588319;1554272651529541153;1554272651529544466;icedsoul-PC;50;3
$1;1554272651529623795;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;8102397942104588319;1554272651529615633;1554272651529619497;icedsoul-PC;51;3
$1;1554272651529697963;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;8102397942104588319;1554272651529688281;1554272651529692067;icedsoul-PC;52;3
$1;1554272651529770863;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;8102397942104588319;1554272651529760040;1554272651529765830;icedsoul-PC;53;3
$1;1554272651529832228;public void com.shopping.entity.Product.setType(int);<no-session-id>;8102397942104588319;1554272651529822476;1554272651529826472;icedsoul-PC;54;3
$1;1554272651530126019;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;8102397942104588319;1554272651530115207;1554272651530118881;icedsoul-PC;55;3
$1;1554272651530178994;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;8102397942104588319;1554272651530174891;1554272651530177409;icedsoul-PC;56;3
$1;1554272651530217792;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;8102397942104588319;1554272651530211464;1554272651530215658;icedsoul-PC;57;3
$1;1554272651530262933;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;8102397942104588319;1554272651530254909;1554272651530257948;icedsoul-PC;58;3
$1;1554272651530319999;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;8102397942104588319;1554272651530312581;1554272651530316691;icedsoul-PC;59;3
$1;1554272651530358304;public void com.shopping.entity.Product.setType(int);<no-session-id>;8102397942104588319;1554272651530351157;1554272651530355030;icedsoul-PC;60;3
$1;1554272651532369297;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;8102397942104588319;1554272651532362400;1554272651532365584;icedsoul-PC;61;3
$1;1554272651532734433;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;8102397942104588319;1554272651532729536;1554272651532731480;icedsoul-PC;62;3
$1;1554272651533005952;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;8102397942104588319;1554272651533001722;1554272651533003200;icedsoul-PC;63;3
$1;1554272651533240884;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;8102397942104588319;1554272651533237250;1554272651533238686;icedsoul-PC;64;3
$1;1554272651533525039;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;8102397942104588319;1554272651533519400;1554272651533521713;icedsoul-PC;65;3
$1;1554272651533790370;public void com.shopping.entity.Product.setType(int);<no-session-id>;8102397942104588319;1554272651533785561;1554272651533787569;icedsoul-PC;66;3
$1;1554272651534415480;public java.util.List com.shopping.dao.ProductDaoImplement.getAllProduct();<no-session-id>;8102397942104588319;1554272651523168231;1554272651534409128;icedsoul-PC;2;2
$1;1554272651534429920;public java.util.List com.shopping.service.ProductServiceImplement.getAllProduct();<no-session-id>;8102397942104588319;1554272651523160621;1554272651534428381;icedsoul-PC;1;1
$1;1554272651535022225;public int com.shopping.entity.Product.getCounts();<no-session-id>;8102397942104588319;1554272651535017951;1554272651535020121;icedsoul-PC;67;1
$1;1554272651535038654;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;8102397942104588319;1554272651535037299;1554272651535037838;icedsoul-PC;68;1
$1;1554272651535048919;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588319;1554272651535047446;1554272651535048232;icedsoul-PC;69;1
$1;1554272651535056531;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;8102397942104588319;1554272651535055216;1554272651535055890;icedsoul-PC;70;1
$1;1554272651535063476;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;8102397942104588319;1554272651535062229;1554272651535062916;icedsoul-PC;71;1
$1;1554272651535070094;public int com.shopping.entity.Product.getPrice();<no-session-id>;8102397942104588319;1554272651535068687;1554272651535069496;icedsoul-PC;72;1
$1;1554272651535077251;public int com.shopping.entity.Product.getType();<no-session-id>;8102397942104588319;1554272651535076085;1554272651535076676;icedsoul-PC;73;1
$1;1554272651535091448;public int com.shopping.entity.Product.getCounts();<no-session-id>;8102397942104588319;1554272651535090084;1554272651535090744;icedsoul-PC;74;1
$1;1554272651535098332;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;8102397942104588319;1554272651535097378;1554272651535097790;icedsoul-PC;75;1
$1;1554272651535105129;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588319;1554272651535103924;1554272651535104542;icedsoul-PC;76;1
$1;1554272651535111038;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;8102397942104588319;1554272651535110024;1554272651535110412;icedsoul-PC;77;1
$1;1554272651535116901;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;8102397942104588319;1554272651535115999;1554272651535116349;icedsoul-PC;78;1
$1;1554272651535123257;public int com.shopping.entity.Product.getPrice();<no-session-id>;8102397942104588319;1554272651535121477;1554272651535122017;icedsoul-PC;79;1
$1;1554272651535129165;public int com.shopping.entity.Product.getType();<no-session-id>;8102397942104588319;1554272651535128150;1554272651535128581;icedsoul-PC;80;1
$1;1554272651535140854;public int com.shopping.entity.Product.getCounts();<no-session-id>;8102397942104588319;1554272651535139373;1554272651535139892;icedsoul-PC;81;1
$1;1554272651535151652;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;8102397942104588319;1554272651535149917;1554272651535150660;icedsoul-PC;82;1
$1;1554272651535166906;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588319;1554272651535164951;1554272651535165841;icedsoul-PC;83;1
$1;1554272651535174370;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;8102397942104588319;1554272651535173260;1554272651535173683;icedsoul-PC;84;1
$1;1554272651535180594;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;8102397942104588319;1554272651535179589;1554272651535179960;icedsoul-PC;85;1
$1;1554272651535186207;public int com.shopping.entity.Product.getPrice();<no-session-id>;8102397942104588319;1554272651535185036;1554272651535185604;icedsoul-PC;86;1
$1;1554272651535192313;public int com.shopping.entity.Product.getType();<no-session-id>;8102397942104588319;1554272651535191198;1554272651535191715;icedsoul-PC;87;1
$1;1554272651535204538;public int com.shopping.entity.Product.getCounts();<no-session-id>;8102397942104588319;1554272651535203384;1554272651535203905;icedsoul-PC;88;1
$1;1554272651535210800;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;8102397942104588319;1554272651535209853;1554272651535210276;icedsoul-PC;89;1
$1;1554272651535222081;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588319;1554272651535220952;1554272651535221414;icedsoul-PC;90;1
$1;1554272651535228121;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;8102397942104588319;1554272651535227092;1554272651535227541;icedsoul-PC;91;1
$1;1554272651535234765;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;8102397942104588319;1554272651535233864;1554272651535234198;icedsoul-PC;92;1
$1;1554272651535240259;public int com.shopping.entity.Product.getPrice();<no-session-id>;8102397942104588319;1554272651535239225;1554272651535239704;icedsoul-PC;93;1
$1;1554272651535246054;public int com.shopping.entity.Product.getType();<no-session-id>;8102397942104588319;1554272651535244886;1554272651535245418;icedsoul-PC;94;1
$1;1554272651535257489;public int com.shopping.entity.Product.getCounts();<no-session-id>;8102397942104588319;1554272651535256378;1554272651535256850;icedsoul-PC;95;1
$1;1554272651535263356;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;8102397942104588319;1554272651535262421;1554272651535262833;icedsoul-PC;96;1
$1;1554272651535269669;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588319;1554272651535268679;1554272651535269139;icedsoul-PC;97;1
$1;1554272651535274895;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;8102397942104588319;1554272651535274055;1554272651535274414;icedsoul-PC;98;1
$1;1554272651535280438;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;8102397942104588319;1554272651535279597;1554272651535279878;icedsoul-PC;99;1
$1;1554272651535285887;public int com.shopping.entity.Product.getPrice();<no-session-id>;8102397942104588319;1554272651535284969;1554272651535285401;icedsoul-PC;100;1
$1;1554272651535291417;public int com.shopping.entity.Product.getType();<no-session-id>;8102397942104588319;1554272651535290360;1554272651535290802;icedsoul-PC;101;1
$1;1554272651535304546;public int com.shopping.entity.Product.getCounts();<no-session-id>;8102397942104588319;1554272651535303399;1554272651535303877;icedsoul-PC;102;1
$1;1554272651535310554;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;8102397942104588319;1554272651535309508;1554272651535309936;icedsoul-PC;103;1
$1;1554272651535317963;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588319;1554272651535316887;1554272651535317363;icedsoul-PC;104;1
$1;1554272651535323637;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;8102397942104588319;1554272651535322276;1554272651535322678;icedsoul-PC;105;1
$1;1554272651535329248;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;8102397942104588319;1554272651535328255;1554272651535328596;icedsoul-PC;106;1
$1;1554272651535334597;public int com.shopping.entity.Product.getPrice();<no-session-id>;8102397942104588319;1554272651535333635;1554272651535334112;icedsoul-PC;107;1
$1;1554272651535340130;public int com.shopping.entity.Product.getType();<no-session-id>;8102397942104588319;1554272651535339078;1554272651535339507;icedsoul-PC;108;1
$1;1554272651535352378;public int com.shopping.entity.Product.getCounts();<no-session-id>;8102397942104588319;1554272651535351276;1554272651535351761;icedsoul-PC;109;1
$1;1554272651535358430;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;8102397942104588319;1554272651535357511;1554272651535357849;icedsoul-PC;110;1
$1;1554272651535364097;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588319;1554272651535363017;1554272651535363418;icedsoul-PC;111;1
$1;1554272651535369090;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;8102397942104588319;1554272651535368243;1554272651535368556;icedsoul-PC;112;1
$1;1554272651535375135;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;8102397942104588319;1554272651535374269;1554272651535374596;icedsoul-PC;113;1
$1;1554272651535380334;public int com.shopping.entity.Product.getPrice();<no-session-id>;8102397942104588319;1554272651535379383;1554272651535379834;icedsoul-PC;114;1
$1;1554272651535386176;public int com.shopping.entity.Product.getType();<no-session-id>;8102397942104588319;1554272651535385211;1554272651535385631;icedsoul-PC;115;1
$1;1554272651535397739;public int com.shopping.entity.Product.getCounts();<no-session-id>;8102397942104588319;1554272651535396642;1554272651535397133;icedsoul-PC;116;1
$1;1554272651535403547;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;8102397942104588319;1554272651535402652;1554272651535402980;icedsoul-PC;117;1
$1;1554272651535409796;public int com.shopping.entity.Product.getId();<no-session-id>;8102397942104588319;1554272651535408835;1554272651535409280;icedsoul-PC;118;1
$1;1554272651535414929;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;8102397942104588319;1554272651535414058;1554272651535414409;icedsoul-PC;119;1
$1;1554272651535420356;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;8102397942104588319;1554272651535419411;1554272651535419738;icedsoul-PC;120;1
$1;1554272651535450736;public int com.shopping.entity.Product.getPrice();<no-session-id>;8102397942104588319;1554272651535448945;1554272651535449773;icedsoul-PC;121;1
$1;1554272651535459595;public int com.shopping.entity.Product.getType();<no-session-id>;8102397942104588319;1554272651535458213;1554272651535458851;icedsoul-PC;122;1
$1;1554272651535469628;public java.util.Map com.shopping.controller.ProductController.getAllProducts();<no-session-id>;8102397942104588319;1554272651522559408;1554272651535468724;icedsoul-PC;0;0
