$0;1554281936507289677;1.13;KIEKER;icedsoul-PC;1;false;0;NANOSECONDS;0
$1;1554281936510118856;public com.shopping.dao.EvaluationDaoImplement.<init>();<no-session-id>;2722144499768754177;1554281936509856009;1554281936509881590;icedsoul-PC;0;0
$1;1554281938054216585;public com.shopping.entity.Product.<init>();<no-session-id>;2722144499768754178;1554281938054201476;1554281938054212350;icedsoul-PC;0;0
$1;1554281938055233719;public int com.shopping.entity.Product.getId();<no-session-id>;2722144499768754179;1554281938054363097;1554281938055225729;icedsoul-PC;0;0
$1;1554281938103051101;public com.shopping.entity.User.<init>();<no-session-id>;2722144499768754180;1554281938103034875;1554281938103046046;icedsoul-PC;0;0
$1;1554281938103197639;public int com.shopping.entity.User.getId();<no-session-id>;2722144499768754181;1554281938103183535;1554281938103195207;icedsoul-PC;0;0
$1;1554281938135399110;public com.shopping.entity.UserDetail.<init>();<no-session-id>;2722144499768754182;1554281938135385123;1554281938135394727;icedsoul-PC;0;0
$1;1554281938135501095;public int com.shopping.entity.UserDetail.getId();<no-session-id>;2722144499768754183;1554281938135486223;1554281938135498463;icedsoul-PC;0;0
$1;1554281938453333411;public com.shopping.dao.ProductDaoImplement.<init>();<no-session-id>;2722144499768754184;1554281938453318626;1554281938453328520;icedsoul-PC;0;0
$1;1554281938463223306;public com.shopping.dao.ShoppingCarDaoImplement.<init>();<no-session-id>;2722144499768754185;1554281938463207819;1554281938463218393;icedsoul-PC;0;0
$1;1554281938472584006;public com.shopping.dao.ShoppingRecordDaoImplement.<init>();<no-session-id>;2722144499768754186;1554281938472568863;1554281938472579511;icedsoul-PC;0;0
$1;1554281938481264333;public com.shopping.dao.UserDaoImplement.<init>();<no-session-id>;2722144499768754187;1554281938481249467;1554281938481260356;icedsoul-PC;0;0
$1;1554281938487202123;public com.shopping.dao.UserDetailDaoImplement.<init>();<no-session-id>;2722144499768754188;1554281938487184753;1554281938487196870;icedsoul-PC;0;0
$1;1554281938493581065;public com.shopping.service.EvaluationServiceImplement.<init>();<no-session-id>;2722144499768754189;1554281938493567187;1554281938493577052;icedsoul-PC;0;0
$1;1554281938941400008;public com.shopping.service.ProductServiceImplement.<init>();<no-session-id>;2722144499768754190;1554281938941385102;1554281938941395541;icedsoul-PC;0;0
$1;1554281939055278551;public com.shopping.service.ShoppingCarServiceImplement.<init>();<no-session-id>;2722144499768754191;1554281939055258721;1554281939055273335;icedsoul-PC;0;0
$1;1554281939321420843;public com.shopping.service.ShoppingRecordServiceImplement.<init>();<no-session-id>;2722144499768754192;1554281939321405466;1554281939321416314;icedsoul-PC;0;0
$1;1554281939481713899;public com.shopping.service.UserDetailServiceImplement.<init>();<no-session-id>;2722144499768754193;1554281939481700656;1554281939481709479;icedsoul-PC;0;0
$1;1554281939619978553;public com.shopping.service.UserServiceImplement.<init>();<no-session-id>;2722144499768754194;1554281939619965248;1554281939619974468;icedsoul-PC;0;0
$1;1554281940422375008;public com.shopping.controller.EvaluationController.<init>();<no-session-id>;2722144499768754195;1554281940422360703;1554281940422370430;icedsoul-PC;0;0
$1;1554281940429021075;public com.shopping.controller.ProductController.<init>();<no-session-id>;2722144499768754196;1554281940429006649;1554281940429016690;icedsoul-PC;0;0
$1;1554281940434848007;public com.shopping.controller.ShoppingCarController.<init>();<no-session-id>;2722144499768754197;1554281940434832304;1554281940434841876;icedsoul-PC;0;0
$1;1554281940439792664;public com.shopping.controller.ShoppingRecordController.<init>();<no-session-id>;2722144499768754198;1554281940439778019;1554281940439788087;icedsoul-PC;0;0
$1;1554281940444778490;public com.shopping.controller.UserController.<init>();<no-session-id>;2722144499768754199;1554281940444763811;1554281940444774019;icedsoul-PC;0;0
$1;1554281947374125082;public com.shopping.entity.Product.<init>();<no-session-id>;2722144499768754200;1554281947374118701;1554281947374121216;icedsoul-PC;3;3
$1;1554281947376493196;public void com.shopping.entity.Product.setId(int);<no-session-id>;2722144499768754200;1554281947376445287;1554281947376485439;icedsoul-PC;4;3
$1;1554281947390131988;public com.shopping.entity.Product.<init>();<no-session-id>;2722144499768754200;1554281947390124392;1554281947390127455;icedsoul-PC;5;3
$1;1554281947390193345;public void com.shopping.entity.Product.setId(int);<no-session-id>;2722144499768754200;1554281947390188767;1554281947390191115;icedsoul-PC;6;3
$1;1554281947390715082;public com.shopping.entity.Product.<init>();<no-session-id>;2722144499768754200;1554281947390708723;1554281947390711330;icedsoul-PC;7;3
$1;1554281947390758055;public void com.shopping.entity.Product.setId(int);<no-session-id>;2722144499768754200;1554281947390754362;1554281947390756303;icedsoul-PC;8;3
$1;1554281947393255772;public com.shopping.entity.Product.<init>();<no-session-id>;2722144499768754200;1554281947393248545;1554281947393251617;icedsoul-PC;9;3
$1;1554281947393314291;public void com.shopping.entity.Product.setId(int);<no-session-id>;2722144499768754200;1554281947393310106;1554281947393312403;icedsoul-PC;10;3
$1;1554281947393489982;public com.shopping.entity.Product.<init>();<no-session-id>;2722144499768754200;1554281947393486384;1554281947393487909;icedsoul-PC;11;3
$1;1554281947393506408;public void com.shopping.entity.Product.setId(int);<no-session-id>;2722144499768754200;1554281947393503255;1554281947393504770;icedsoul-PC;12;3
$1;1554281947393620324;public com.shopping.entity.Product.<init>();<no-session-id>;2722144499768754200;1554281947393616788;1554281947393618349;icedsoul-PC;13;3
$1;1554281947393635370;public void com.shopping.entity.Product.setId(int);<no-session-id>;2722144499768754200;1554281947393632382;1554281947393633748;icedsoul-PC;14;3
$1;1554281947393742533;public com.shopping.entity.Product.<init>();<no-session-id>;2722144499768754200;1554281947393739357;1554281947393740688;icedsoul-PC;15;3
$1;1554281947393757884;public void com.shopping.entity.Product.setId(int);<no-session-id>;2722144499768754200;1554281947393754816;1554281947393756205;icedsoul-PC;16;3
$1;1554281947393871525;public com.shopping.entity.Product.<init>();<no-session-id>;2722144499768754200;1554281947393868221;1554281947393869541;icedsoul-PC;17;3
$1;1554281947393888442;public void com.shopping.entity.Product.setId(int);<no-session-id>;2722144499768754200;1554281947393885519;1554281947393886807;icedsoul-PC;18;3
$1;1554281947398010660;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;2722144499768754200;1554281947397987841;1554281947398006223;icedsoul-PC;19;3
$1;1554281947398125280;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;2722144499768754200;1554281947398109414;1554281947398122692;icedsoul-PC;20;3
$1;1554281947398197717;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;2722144499768754200;1554281947398185911;1554281947398195432;icedsoul-PC;21;3
$1;1554281947398266628;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;2722144499768754200;1554281947398255069;1554281947398264380;icedsoul-PC;22;3
$1;1554281947405734075;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;2722144499768754200;1554281947405558051;1554281947405699221;icedsoul-PC;23;3
$1;1554281947408757750;public void com.shopping.entity.Product.setType(int);<no-session-id>;2722144499768754200;1554281947408733985;1554281947408753240;icedsoul-PC;24;3
$1;1554281947409985323;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;2722144499768754200;1554281947409976072;1554281947409980157;icedsoul-PC;25;3
$1;1554281947410020723;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;2722144499768754200;1554281947410017079;1554281947410018673;icedsoul-PC;26;3
$1;1554281947410041187;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;2722144499768754200;1554281947410033071;1554281947410034669;icedsoul-PC;27;3
$1;1554281947410056365;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;2722144499768754200;1554281947410052381;1554281947410053928;icedsoul-PC;28;3
$1;1554281947410071121;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;2722144499768754200;1554281947410067826;1554281947410069500;icedsoul-PC;29;3
$1;1554281947410085054;public void com.shopping.entity.Product.setType(int);<no-session-id>;2722144499768754200;1554281947410082013;1554281947410083465;icedsoul-PC;30;3
$1;1554281947410170990;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;2722144499768754200;1554281947410167300;1554281947410168997;icedsoul-PC;31;3
$1;1554281947410186735;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;2722144499768754200;1554281947410182592;1554281947410183843;icedsoul-PC;32;3
$1;1554281947410199716;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;2722144499768754200;1554281947410196889;1554281947410198052;icedsoul-PC;33;3
$1;1554281947410212382;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;2722144499768754200;1554281947410209530;1554281947410210710;icedsoul-PC;34;3
$1;1554281947410226133;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;2722144499768754200;1554281947410222987;1554281947410224457;icedsoul-PC;35;3
$1;1554281947410239312;public void com.shopping.entity.Product.setType(int);<no-session-id>;2722144499768754200;1554281947410236239;1554281947410237648;icedsoul-PC;36;3
$1;1554281947410293722;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;2722144499768754200;1554281947410290344;1554281947410291851;icedsoul-PC;37;3
$1;1554281947410307094;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;2722144499768754200;1554281947410304221;1554281947410305377;icedsoul-PC;38;3
$1;1554281947410319750;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;2722144499768754200;1554281947410316936;1554281947410318036;icedsoul-PC;39;3
$1;1554281947410333050;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;2722144499768754200;1554281947410329029;1554281947410330031;icedsoul-PC;40;3
$1;1554281947410346972;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;2722144499768754200;1554281947410343919;1554281947410345318;icedsoul-PC;41;3
$1;1554281947410363391;public void com.shopping.entity.Product.setType(int);<no-session-id>;2722144499768754200;1554281947410357739;1554281947410361569;icedsoul-PC;42;3
$1;1554281947410415369;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;2722144499768754200;1554281947410412050;1554281947410413639;icedsoul-PC;43;3
$1;1554281947410428450;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;2722144499768754200;1554281947410425518;1554281947410426726;icedsoul-PC;44;3
$1;1554281947410440676;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;2722144499768754200;1554281947410437964;1554281947410439060;icedsoul-PC;45;3
$1;1554281947410452605;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;2722144499768754200;1554281947410450003;1554281947410451031;icedsoul-PC;46;3
$1;1554281947410465211;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;2722144499768754200;1554281947410462323;1554281947410463674;icedsoul-PC;47;3
$1;1554281947410478643;public void com.shopping.entity.Product.setType(int);<no-session-id>;2722144499768754200;1554281947410475689;1554281947410477049;icedsoul-PC;48;3
$1;1554281947410529853;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;2722144499768754200;1554281947410526504;1554281947410527971;icedsoul-PC;49;3
$1;1554281947410543127;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;2722144499768754200;1554281947410540159;1554281947410541403;icedsoul-PC;50;3
$1;1554281947410555665;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;2722144499768754200;1554281947410552869;1554281947410553974;icedsoul-PC;51;3
$1;1554281947410567639;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;2722144499768754200;1554281947410564896;1554281947410565979;icedsoul-PC;52;3
$1;1554281947410582188;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;2722144499768754200;1554281947410579279;1554281947410580646;icedsoul-PC;53;3
$1;1554281947410596905;public void com.shopping.entity.Product.setType(int);<no-session-id>;2722144499768754200;1554281947410593934;1554281947410595299;icedsoul-PC;54;3
$1;1554281947410648198;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;2722144499768754200;1554281947410644904;1554281947410646404;icedsoul-PC;55;3
$1;1554281947410662448;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;2722144499768754200;1554281947410659540;1554281947410660712;icedsoul-PC;56;3
$1;1554281947410675055;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;2722144499768754200;1554281947410672360;1554281947410673389;icedsoul-PC;57;3
$1;1554281947410687321;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;2722144499768754200;1554281947410684508;1554281947410685613;icedsoul-PC;58;3
$1;1554281947410700188;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;2722144499768754200;1554281947410697141;1554281947410698550;icedsoul-PC;59;3
$1;1554281947410713170;public void com.shopping.entity.Product.setType(int);<no-session-id>;2722144499768754200;1554281947410710299;1554281947410711612;icedsoul-PC;60;3
$1;1554281947410768608;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;2722144499768754200;1554281947410765250;1554281947410766753;icedsoul-PC;61;3
$1;1554281947410781917;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;2722144499768754200;1554281947410779003;1554281947410780197;icedsoul-PC;62;3
$1;1554281947410795852;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;2722144499768754200;1554281947410792507;1554281947410793704;icedsoul-PC;63;3
$1;1554281947410807958;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;2722144499768754200;1554281947410805246;1554281947410806280;icedsoul-PC;64;3
$1;1554281947410820474;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;2722144499768754200;1554281947410817554;1554281947410818871;icedsoul-PC;65;3
$1;1554281947410833108;public void com.shopping.entity.Product.setType(int);<no-session-id>;2722144499768754200;1554281947410830162;1554281947410831450;icedsoul-PC;66;3
$1;1554281947416126698;public java.util.List com.shopping.dao.ProductDaoImplement.getAllProduct();<no-session-id>;2722144499768754200;1554281947125443884;1554281947416116621;icedsoul-PC;2;2
$1;1554281947416151423;public java.util.List com.shopping.service.ProductServiceImplement.getAllProduct();<no-session-id>;2722144499768754200;1554281947125357479;1554281947416148308;icedsoul-PC;1;1
$1;1554281947605259208;public int com.shopping.entity.Product.getCounts();<no-session-id>;2722144499768754200;1554281947605225681;1554281947605254238;icedsoul-PC;67;1
$1;1554281947605508707;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;2722144499768754200;1554281947605496291;1554281947605505389;icedsoul-PC;68;1
$1;1554281947605611678;public int com.shopping.entity.Product.getId();<no-session-id>;2722144499768754200;1554281947605605781;1554281947605608810;icedsoul-PC;69;1
$1;1554281947605713768;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;2722144499768754200;1554281947605703381;1554281947605711122;icedsoul-PC;70;1
$1;1554281947605786337;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;2722144499768754200;1554281947605776928;1554281947605784014;icedsoul-PC;71;1
$1;1554281947605853386;public int com.shopping.entity.Product.getPrice();<no-session-id>;2722144499768754200;1554281947605841640;1554281947605851253;icedsoul-PC;72;1
$1;1554281947605919998;public int com.shopping.entity.Product.getType();<no-session-id>;2722144499768754200;1554281947605909017;1554281947605917755;icedsoul-PC;73;1
$1;1554281947605962203;public int com.shopping.entity.Product.getCounts();<no-session-id>;2722144499768754200;1554281947605958859;1554281947605960353;icedsoul-PC;74;1
$1;1554281947605977265;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;2722144499768754200;1554281947605974559;1554281947605975691;icedsoul-PC;75;1
$1;1554281947605991548;public int com.shopping.entity.Product.getId();<no-session-id>;2722144499768754200;1554281947605988660;1554281947605990012;icedsoul-PC;76;1
$1;1554281947606006445;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;2722144499768754200;1554281947606003953;1554281947606004901;icedsoul-PC;77;1
$1;1554281947606021123;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;2722144499768754200;1554281947606016956;1554281947606019108;icedsoul-PC;78;1
$1;1554281947606033252;public int com.shopping.entity.Product.getPrice();<no-session-id>;2722144499768754200;1554281947606030712;1554281947606031869;icedsoul-PC;79;1
$1;1554281947606046395;public int com.shopping.entity.Product.getType();<no-session-id>;2722144499768754200;1554281947606043087;1554281947606044536;icedsoul-PC;80;1
$1;1554281947606067578;public int com.shopping.entity.Product.getCounts();<no-session-id>;2722144499768754200;1554281947606064792;1554281947606066047;icedsoul-PC;81;1
$1;1554281947606079692;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;2722144499768754200;1554281947606077177;1554281947606078260;icedsoul-PC;82;1
$1;1554281947606091539;public int com.shopping.entity.Product.getId();<no-session-id>;2722144499768754200;1554281947606088896;1554281947606090138;icedsoul-PC;83;1
$1;1554281947606101948;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;2722144499768754200;1554281947606099702;1554281947606100620;icedsoul-PC;84;1
$1;1554281947606113278;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;2722144499768754200;1554281947606110873;1554281947606111943;icedsoul-PC;85;1
$1;1554281947606124143;public int com.shopping.entity.Product.getPrice();<no-session-id>;2722144499768754200;1554281947606121559;1554281947606122630;icedsoul-PC;86;1
$1;1554281947606135486;public int com.shopping.entity.Product.getType();<no-session-id>;2722144499768754200;1554281947606132902;1554281947606133986;icedsoul-PC;87;1
$1;1554281947606154378;public int com.shopping.entity.Product.getCounts();<no-session-id>;2722144499768754200;1554281947606151698;1554281947606152848;icedsoul-PC;88;1
$1;1554281947606166304;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;2722144499768754200;1554281947606163739;1554281947606164803;icedsoul-PC;89;1
$1;1554281947606184020;public int com.shopping.entity.Product.getId();<no-session-id>;2722144499768754200;1554281947606181587;1554281947606182642;icedsoul-PC;90;1
$1;1554281947606194456;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;2722144499768754200;1554281947606192067;1554281947606192948;icedsoul-PC;91;1
$1;1554281947606205508;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;2722144499768754200;1554281947606203193;1554281947606204096;icedsoul-PC;92;1
$1;1554281947606216794;public int com.shopping.entity.Product.getPrice();<no-session-id>;2722144499768754200;1554281947606214471;1554281947606215475;icedsoul-PC;93;1
$1;1554281947606227398;public int com.shopping.entity.Product.getType();<no-session-id>;2722144499768754200;1554281947606224982;1554281947606225980;icedsoul-PC;94;1
$1;1554281947606245428;public int com.shopping.entity.Product.getCounts();<no-session-id>;2722144499768754200;1554281947606242369;1554281947606243470;icedsoul-PC;95;1
$1;1554281947606256080;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;2722144499768754200;1554281947606253796;1554281947606254686;icedsoul-PC;96;1
$1;1554281947606269527;public int com.shopping.entity.Product.getId();<no-session-id>;2722144499768754200;1554281947606267085;1554281947606268077;icedsoul-PC;97;1
$1;1554281947606279053;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;2722144499768754200;1554281947606276926;1554281947606277776;icedsoul-PC;98;1
$1;1554281947606294227;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;2722144499768754200;1554281947606286934;1554281947606287834;icedsoul-PC;99;1
$1;1554281947606305094;public int com.shopping.entity.Product.getPrice();<no-session-id>;2722144499768754200;1554281947606302447;1554281947606303459;icedsoul-PC;100;1
$1;1554281947606316925;public int com.shopping.entity.Product.getType();<no-session-id>;2722144499768754200;1554281947606313259;1554281947606314342;icedsoul-PC;101;1
$1;1554281947606336024;public int com.shopping.entity.Product.getCounts();<no-session-id>;2722144499768754200;1554281947606333379;1554281947606334539;icedsoul-PC;102;1
$1;1554281947606347420;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;2722144499768754200;1554281947606344034;1554281947606344847;icedsoul-PC;103;1
$1;1554281947606374318;public int com.shopping.entity.Product.getId();<no-session-id>;2722144499768754200;1554281947606369243;1554281947606372124;icedsoul-PC;104;1
$1;1554281947606392843;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;2722144499768754200;1554281947606389353;1554281947606390487;icedsoul-PC;105;1
$1;1554281947606403202;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;2722144499768754200;1554281947606401088;1554281947606401965;icedsoul-PC;106;1
$1;1554281947606412342;public int com.shopping.entity.Product.getPrice();<no-session-id>;2722144499768754200;1554281947606410076;1554281947606411116;icedsoul-PC;107;1
$1;1554281947606421770;public int com.shopping.entity.Product.getType();<no-session-id>;2722144499768754200;1554281947606419457;1554281947606420450;icedsoul-PC;108;1
$1;1554281947606441361;public int com.shopping.entity.Product.getCounts();<no-session-id>;2722144499768754200;1554281947606438712;1554281947606439800;icedsoul-PC;109;1
$1;1554281947606451763;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;2722144499768754200;1554281947606449426;1554281947606450336;icedsoul-PC;110;1
$1;1554281947606469091;public int com.shopping.entity.Product.getId();<no-session-id>;2722144499768754200;1554281947606459551;1554281947606460645;icedsoul-PC;111;1
$1;1554281947606483980;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;2722144499768754200;1554281947606476951;1554281947606477904;icedsoul-PC;112;1
$1;1554281947606494690;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;2722144499768754200;1554281947606492354;1554281947606493373;icedsoul-PC;113;1
$1;1554281947606504294;public int com.shopping.entity.Product.getPrice();<no-session-id>;2722144499768754200;1554281947606501917;1554281947606503014;icedsoul-PC;114;1
$1;1554281947606514740;public int com.shopping.entity.Product.getType();<no-session-id>;2722144499768754200;1554281947606512292;1554281947606513364;icedsoul-PC;115;1
$1;1554281947606533088;public int com.shopping.entity.Product.getCounts();<no-session-id>;2722144499768754200;1554281947606530350;1554281947606531521;icedsoul-PC;116;1
$1;1554281947606543682;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;2722144499768754200;1554281947606541083;1554281947606542292;icedsoul-PC;117;1
$1;1554281947606556058;public int com.shopping.entity.Product.getId();<no-session-id>;2722144499768754200;1554281947606553920;1554281947606554857;icedsoul-PC;118;1
$1;1554281947606565061;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;2722144499768754200;1554281947606562816;1554281947606563770;icedsoul-PC;119;1
$1;1554281947606574465;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;2722144499768754200;1554281947606572125;1554281947606573046;icedsoul-PC;120;1
$1;1554281947606710758;public int com.shopping.entity.Product.getPrice();<no-session-id>;2722144499768754200;1554281947606706333;1554281947606708734;icedsoul-PC;121;1
$1;1554281947607131522;public int com.shopping.entity.Product.getType();<no-session-id>;2722144499768754200;1554281947607124733;1554281947607128412;icedsoul-PC;122;1
$1;1554281947607227059;public java.util.Map com.shopping.controller.ProductController.getAllProducts();<no-session-id>;2722144499768754200;1554281947011241764;1554281947607223430;icedsoul-PC;0;0
