$0;1554281870512095896;1.13;KIEKER;icedsoul-PC;1;false;0;NANOSECONDS;0
$1;1554281870515144625;public com.shopping.dao.EvaluationDaoImplement.<init>();<no-session-id>;5353794794525032449;1554281870514865402;1554281870514880981;icedsoul-PC;0;0
$1;1554281872126014673;public com.shopping.entity.Product.<init>();<no-session-id>;5353794794525032450;1554281872125762704;1554281872125969093;icedsoul-PC;0;0
$1;1554281872127921346;public int com.shopping.entity.Product.getId();<no-session-id>;5353794794525032451;1554281872127102984;1554281872127910143;icedsoul-PC;0;0
$1;1554281872179493264;public com.shopping.entity.User.<init>();<no-session-id>;5353794794525032452;1554281872179479201;1554281872179489017;icedsoul-PC;0;0
$1;1554281872179888166;public int com.shopping.entity.User.getId();<no-session-id>;5353794794525032453;1554281872179871598;1554281872179884978;icedsoul-PC;0;0
$1;1554281872212244714;public com.shopping.entity.UserDetail.<init>();<no-session-id>;5353794794525032454;1554281872212230064;1554281872212240008;icedsoul-PC;0;0
$1;1554281872212642668;public int com.shopping.entity.UserDetail.getId();<no-session-id>;5353794794525032455;1554281872212624315;1554281872212638963;icedsoul-PC;0;0
$1;1554281872747521799;public com.shopping.dao.ProductDaoImplement.<init>();<no-session-id>;5353794794525032456;1554281872747512075;1554281872747518907;icedsoul-PC;0;0
$1;1554281872753669598;public com.shopping.dao.ShoppingCarDaoImplement.<init>();<no-session-id>;5353794794525032457;1554281872753659428;1554281872753666553;icedsoul-PC;0;0
$1;1554281872762961463;public com.shopping.dao.ShoppingRecordDaoImplement.<init>();<no-session-id>;5353794794525032458;1554281872762947640;1554281872762957089;icedsoul-PC;0;0
$1;1554281872785669310;public com.shopping.dao.UserDaoImplement.<init>();<no-session-id>;5353794794525032459;1554281872785655564;1554281872785665285;icedsoul-PC;0;0
$1;1554281872797332997;public com.shopping.dao.UserDetailDaoImplement.<init>();<no-session-id>;5353794794525032460;1554281872797318316;1554281872797328595;icedsoul-PC;0;0
$1;1554281872827645420;public com.shopping.service.EvaluationServiceImplement.<init>();<no-session-id>;5353794794525032461;1554281872827631497;1554281872827641601;icedsoul-PC;0;0
$1;1554281872971396251;public com.shopping.service.ProductServiceImplement.<init>();<no-session-id>;5353794794525032462;1554281872971378008;1554281872971389869;icedsoul-PC;0;0
$1;1554281872993995697;public com.shopping.service.ShoppingCarServiceImplement.<init>();<no-session-id>;5353794794525032463;1554281872993981437;1554281872993991279;icedsoul-PC;0;0
$1;1554281873010134290;public com.shopping.service.ShoppingRecordServiceImplement.<init>();<no-session-id>;5353794794525032464;1554281873010110069;1554281873010129107;icedsoul-PC;0;0
$1;1554281873017465988;public com.shopping.service.UserDetailServiceImplement.<init>();<no-session-id>;5353794794525032465;1554281873017456138;1554281873017463003;icedsoul-PC;0;0
$1;1554281873023110619;public com.shopping.service.UserServiceImplement.<init>();<no-session-id>;5353794794525032466;1554281873023101373;1554281873023107799;icedsoul-PC;0;0
$1;1554281873396878467;public com.shopping.controller.EvaluationController.<init>();<no-session-id>;5353794794525032467;1554281873396844576;1554281873396860452;icedsoul-PC;0;0
$1;1554281873403776556;public com.shopping.controller.ProductController.<init>();<no-session-id>;5353794794525032468;1554281873403761136;1554281873403772034;icedsoul-PC;0;0
$1;1554281873408780930;public com.shopping.controller.ShoppingCarController.<init>();<no-session-id>;5353794794525032469;1554281873408767213;1554281873408776490;icedsoul-PC;0;0
$1;1554281873413301514;public com.shopping.controller.ShoppingRecordController.<init>();<no-session-id>;5353794794525032470;1554281873413284965;1554281873413296977;icedsoul-PC;0;0
$1;1554281873418462294;public com.shopping.controller.UserController.<init>();<no-session-id>;5353794794525032471;1554281873418448931;1554281873418458161;icedsoul-PC;0;0
$1;1554281887724494006;public com.shopping.entity.Product.<init>();<no-session-id>;5353794794525032472;1554281887724485832;1554281887724489181;icedsoul-PC;3;3
$1;1554281887727578350;public void com.shopping.entity.Product.setId(int);<no-session-id>;5353794794525032472;1554281887727555709;1554281887727573172;icedsoul-PC;4;3
$1;1554281887754034728;public com.shopping.entity.Product.<init>();<no-session-id>;5353794794525032472;1554281887754027489;1554281887754030193;icedsoul-PC;5;3
$1;1554281887754076152;public void com.shopping.entity.Product.setId(int);<no-session-id>;5353794794525032472;1554281887754071660;1554281887754073943;icedsoul-PC;6;3
$1;1554281887760429268;public com.shopping.entity.Product.<init>();<no-session-id>;5353794794525032472;1554281887760359641;1554281887760386678;icedsoul-PC;7;3
$1;1554281887762679829;public void com.shopping.entity.Product.setId(int);<no-session-id>;5353794794525032472;1554281887760869208;1554281887760907682;icedsoul-PC;8;3
$1;1554281887769471079;public com.shopping.entity.Product.<init>();<no-session-id>;5353794794525032472;1554281887769462428;1554281887769466646;icedsoul-PC;9;3
$1;1554281887770773014;public void com.shopping.entity.Product.setId(int);<no-session-id>;5353794794525032472;1554281887770764973;1554281887770768708;icedsoul-PC;10;3
$1;1554281887771043567;public com.shopping.entity.Product.<init>();<no-session-id>;5353794794525032472;1554281887771038414;1554281887771040460;icedsoul-PC;11;3
$1;1554281887771069551;public void com.shopping.entity.Product.setId(int);<no-session-id>;5353794794525032472;1554281887771066010;1554281887771067775;icedsoul-PC;12;3
$1;1554281887771253294;public com.shopping.entity.Product.<init>();<no-session-id>;5353794794525032472;1554281887771249058;1554281887771251123;icedsoul-PC;13;3
$1;1554281887771277171;public void com.shopping.entity.Product.setId(int);<no-session-id>;5353794794525032472;1554281887771267970;1554281887771275453;icedsoul-PC;14;3
$1;1554281887771410653;public com.shopping.entity.Product.<init>();<no-session-id>;5353794794525032472;1554281887771407067;1554281887771408709;icedsoul-PC;15;3
$1;1554281887771427311;public void com.shopping.entity.Product.setId(int);<no-session-id>;5353794794525032472;1554281887771424117;1554281887771425638;icedsoul-PC;16;3
$1;1554281887771549309;public com.shopping.entity.Product.<init>();<no-session-id>;5353794794525032472;1554281887771545556;1554281887771547280;icedsoul-PC;17;3
$1;1554281887771566232;public void com.shopping.entity.Product.setId(int);<no-session-id>;5353794794525032472;1554281887771562834;1554281887771564395;icedsoul-PC;18;3
$1;1554281887775681705;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;5353794794525032472;1554281887775661334;1554281887775677408;icedsoul-PC;19;3
$1;1554281887776007654;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;5353794794525032472;1554281887775988658;1554281887776004424;icedsoul-PC;20;3
$1;1554281887776248743;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;5353794794525032472;1554281887776232607;1554281887776245339;icedsoul-PC;21;3
$1;1554281887776476073;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;5353794794525032472;1554281887776459788;1554281887776472536;icedsoul-PC;22;3
$1;1554281887776694564;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;5353794794525032472;1554281887776675944;1554281887776690960;icedsoul-PC;23;3
$1;1554281887776907988;public void com.shopping.entity.Product.setType(int);<no-session-id>;5353794794525032472;1554281887776891019;1554281887776904808;icedsoul-PC;24;3
$1;1554281887779023496;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;5353794794525032472;1554281887779014683;1554281887779018768;icedsoul-PC;25;3
$1;1554281887779243909;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;5353794794525032472;1554281887779238745;1554281887779240733;icedsoul-PC;26;3
$1;1554281887779342622;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;5353794794525032472;1554281887779338605;1554281887779340405;icedsoul-PC;27;3
$1;1554281887779438180;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;5353794794525032472;1554281887779434553;1554281887779436093;icedsoul-PC;28;3
$1;1554281887779541437;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;5353794794525032472;1554281887779536861;1554281887779539309;icedsoul-PC;29;3
$1;1554281887779626280;public void com.shopping.entity.Product.setType(int);<no-session-id>;5353794794525032472;1554281887779622241;1554281887779624097;icedsoul-PC;30;3
$1;1554281887779825139;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;5353794794525032472;1554281887779820650;1554281887779822810;icedsoul-PC;31;3
$1;1554281887779937932;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;5353794794525032472;1554281887779917975;1554281887779928754;icedsoul-PC;32;3
$1;1554281887780289706;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;5353794794525032472;1554281887780270162;1554281887780286639;icedsoul-PC;33;3
$1;1554281887780458258;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;5353794794525032472;1554281887780454263;1554281887780455886;icedsoul-PC;34;3
$1;1554281887780551073;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;5353794794525032472;1554281887780546203;1554281887780548617;icedsoul-PC;35;3
$1;1554281887780738596;public void com.shopping.entity.Product.setType(int);<no-session-id>;5353794794525032472;1554281887780734568;1554281887780736272;icedsoul-PC;36;3
$1;1554281887780940368;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;5353794794525032472;1554281887780936154;1554281887780938199;icedsoul-PC;37;3
$1;1554281887781049313;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;5353794794525032472;1554281887781045545;1554281887781047263;icedsoul-PC;38;3
$1;1554281887781145235;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;5353794794525032472;1554281887781141709;1554281887781143190;icedsoul-PC;39;3
$1;1554281887781230514;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;5353794794525032472;1554281887781224890;1554281887781226555;icedsoul-PC;40;3
$1;1554281887781316291;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;5353794794525032472;1554281887781312438;1554281887781314195;icedsoul-PC;41;3
$1;1554281887781399901;public void com.shopping.entity.Product.setType(int);<no-session-id>;5353794794525032472;1554281887781395988;1554281887781397883;icedsoul-PC;42;3
$1;1554281887781574462;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;5353794794525032472;1554281887781570106;1554281887781572150;icedsoul-PC;43;3
$1;1554281887781695528;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;5353794794525032472;1554281887781691869;1554281887781693412;icedsoul-PC;44;3
$1;1554281887781787920;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;5353794794525032472;1554281887781784277;1554281887781785817;icedsoul-PC;45;3
$1;1554281887781885682;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;5353794794525032472;1554281887781881656;1554281887781883204;icedsoul-PC;46;3
$1;1554281887781991193;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;5353794794525032472;1554281887781987340;1554281887781989069;icedsoul-PC;47;3
$1;1554281887782089309;public void com.shopping.entity.Product.setType(int);<no-session-id>;5353794794525032472;1554281887782084990;1554281887782086971;icedsoul-PC;48;3
$1;1554281887782299331;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;5353794794525032472;1554281887782289626;1554281887782292211;icedsoul-PC;49;3
$1;1554281887782413464;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;5353794794525032472;1554281887782408653;1554281887782410833;icedsoul-PC;50;3
$1;1554281887783420153;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;5353794794525032472;1554281887783411394;1554281887783414565;icedsoul-PC;51;3
$1;1554281887783691533;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;5353794794525032472;1554281887783686260;1554281887783688427;icedsoul-PC;52;3
$1;1554281887783717890;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;5353794794525032472;1554281887783713507;1554281887783715997;icedsoul-PC;53;3
$1;1554281887783732501;public void com.shopping.entity.Product.setType(int);<no-session-id>;5353794794525032472;1554281887783729278;1554281887783730882;icedsoul-PC;54;3
$1;1554281887786890237;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;5353794794525032472;1554281887783847595;1554281887786880179;icedsoul-PC;55;3
$1;1554281887786997542;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;5353794794525032472;1554281887786989775;1554281887786993074;icedsoul-PC;56;3
$1;1554281887787026642;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;5353794794525032472;1554281887787022513;1554281887787024221;icedsoul-PC;57;3
$1;1554281887787044679;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;5353794794525032472;1554281887787041192;1554281887787042905;icedsoul-PC;58;3
$1;1554281887787062832;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;5353794794525032472;1554281887787058797;1554281887787061129;icedsoul-PC;59;3
$1;1554281887787089971;public void com.shopping.entity.Product.setType(int);<no-session-id>;5353794794525032472;1554281887787078605;1554281887787088245;icedsoul-PC;60;3
$1;1554281887787207071;public void com.shopping.entity.Product.setCounts(int);<no-session-id>;5353794794525032472;1554281887787202708;1554281887787204874;icedsoul-PC;61;3
$1;1554281887787225414;public void com.shopping.entity.Product.setDescription(java.lang.String);<no-session-id>;5353794794525032472;1554281887787222393;1554281887787223623;icedsoul-PC;62;3
$1;1554281887787242429;public void com.shopping.entity.Product.setKeyWord(java.lang.String);<no-session-id>;5353794794525032472;1554281887787238784;1554281887787239972;icedsoul-PC;63;3
$1;1554281887787255294;public void com.shopping.entity.Product.setName(java.lang.String);<no-session-id>;5353794794525032472;1554281887787252458;1554281887787253572;icedsoul-PC;64;3
$1;1554281887787269714;public void com.shopping.entity.Product.setPrice(int);<no-session-id>;5353794794525032472;1554281887787266511;1554281887787268037;icedsoul-PC;65;3
$1;1554281887787282886;public void com.shopping.entity.Product.setType(int);<no-session-id>;5353794794525032472;1554281887787279820;1554281887787281241;icedsoul-PC;66;3
$1;1554281887791846615;public java.util.List com.shopping.dao.ProductDaoImplement.getAllProduct();<no-session-id>;5353794794525032472;1554281887267433638;1554281887791837974;icedsoul-PC;2;2
$1;1554281887792531378;public java.util.List com.shopping.service.ProductServiceImplement.getAllProduct();<no-session-id>;5353794794525032472;1554281887267389130;1554281887792523403;icedsoul-PC;1;1
$1;1554281888268656543;public int com.shopping.entity.Product.getCounts();<no-session-id>;5353794794525032472;1554281888268551908;1554281888268631157;icedsoul-PC;67;1
$1;1554281888270626816;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;5353794794525032472;1554281888270496284;1554281888270593404;icedsoul-PC;68;1
$1;1554281888270919244;public int com.shopping.entity.Product.getId();<no-session-id>;5353794794525032472;1554281888270912880;1554281888270916406;icedsoul-PC;69;1
$1;1554281888271060013;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;5353794794525032472;1554281888271045448;1554281888271056383;icedsoul-PC;70;1
$1;1554281888271210162;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;5353794794525032472;1554281888271197924;1554281888271206803;icedsoul-PC;71;1
$1;1554281888271310543;public int com.shopping.entity.Product.getPrice();<no-session-id>;5353794794525032472;1554281888271296785;1554281888271308279;icedsoul-PC;72;1
$1;1554281888271390167;public int com.shopping.entity.Product.getType();<no-session-id>;5353794794525032472;1554281888271374437;1554281888271382889;icedsoul-PC;73;1
$1;1554281888271443334;public int com.shopping.entity.Product.getCounts();<no-session-id>;5353794794525032472;1554281888271439871;1554281888271441395;icedsoul-PC;74;1
$1;1554281888271458204;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;5353794794525032472;1554281888271455377;1554281888271456554;icedsoul-PC;75;1
$1;1554281888271472189;public int com.shopping.entity.Product.getId();<no-session-id>;5353794794525032472;1554281888271469125;1554281888271470542;icedsoul-PC;76;1
$1;1554281888271484307;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;5353794794525032472;1554281888271481739;1554281888271482839;icedsoul-PC;77;1
$1;1554281888271496363;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;5353794794525032472;1554281888271493555;1554281888271494692;icedsoul-PC;78;1
$1;1554281888271507483;public int com.shopping.entity.Product.getPrice();<no-session-id>;5353794794525032472;1554281888271504754;1554281888271505914;icedsoul-PC;79;1
$1;1554281888271518673;public int com.shopping.entity.Product.getType();<no-session-id>;5353794794525032472;1554281888271515975;1554281888271517150;icedsoul-PC;80;1
$1;1554281888271539623;public int com.shopping.entity.Product.getCounts();<no-session-id>;5353794794525032472;1554281888271536707;1554281888271537910;icedsoul-PC;81;1
$1;1554281888271552330;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;5353794794525032472;1554281888271549629;1554281888271550688;icedsoul-PC;82;1
$1;1554281888271564650;public int com.shopping.entity.Product.getId();<no-session-id>;5353794794525032472;1554281888271562005;1554281888271563189;icedsoul-PC;83;1
$1;1554281888271574879;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;5353794794525032472;1554281888271572460;1554281888271573335;icedsoul-PC;84;1
$1;1554281888271585888;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;5353794794525032472;1554281888271583556;1554281888271584441;icedsoul-PC;85;1
$1;1554281888271596559;public int com.shopping.entity.Product.getPrice();<no-session-id>;5353794794525032472;1554281888271594042;1554281888271595121;icedsoul-PC;86;1
$1;1554281888271607481;public int com.shopping.entity.Product.getType();<no-session-id>;5353794794525032472;1554281888271604994;1554281888271605921;icedsoul-PC;87;1
$1;1554281888271627500;public int com.shopping.entity.Product.getCounts();<no-session-id>;5353794794525032472;1554281888271624581;1554281888271625835;icedsoul-PC;88;1
$1;1554281888271640166;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;5353794794525032472;1554281888271637462;1554281888271638616;icedsoul-PC;89;1
$1;1554281888271657450;public int com.shopping.entity.Product.getId();<no-session-id>;5353794794525032472;1554281888271654684;1554281888271655912;icedsoul-PC;90;1
$1;1554281888271668990;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;5353794794525032472;1554281888271666539;1554281888271667458;icedsoul-PC;91;1
$1;1554281888271680290;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;5353794794525032472;1554281888271677812;1554281888271678841;icedsoul-PC;92;1
$1;1554281888271693275;public int com.shopping.entity.Product.getPrice();<no-session-id>;5353794794525032472;1554281888271690712;1554281888271691836;icedsoul-PC;93;1
$1;1554281888271704150;public int com.shopping.entity.Product.getType();<no-session-id>;5353794794525032472;1554281888271701705;1554281888271702710;icedsoul-PC;94;1
$1;1554281888271724306;public int com.shopping.entity.Product.getCounts();<no-session-id>;5353794794525032472;1554281888271721067;1554281888271722011;icedsoul-PC;95;1
$1;1554281888271737205;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;5353794794525032472;1554281888271733029;1554281888271735176;icedsoul-PC;96;1
$1;1554281888271756033;public int com.shopping.entity.Product.getId();<no-session-id>;5353794794525032472;1554281888271753667;1554281888271754592;icedsoul-PC;97;1
$1;1554281888271767717;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;5353794794525032472;1554281888271764271;1554281888271765027;icedsoul-PC;98;1
$1;1554281888271781699;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;5353794794525032472;1554281888271776129;1554281888271776875;icedsoul-PC;99;1
$1;1554281888271791518;public int com.shopping.entity.Product.getPrice();<no-session-id>;5353794794525032472;1554281888271789380;1554281888271790214;icedsoul-PC;100;1
$1;1554281888271801551;public int com.shopping.entity.Product.getType();<no-session-id>;5353794794525032472;1554281888271798537;1554281888271799422;icedsoul-PC;101;1
$1;1554281888271821735;public int com.shopping.entity.Product.getCounts();<no-session-id>;5353794794525032472;1554281888271819054;1554281888271820140;icedsoul-PC;102;1
$1;1554281888271834381;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;5353794794525032472;1554281888271830529;1554281888271831392;icedsoul-PC;103;1
$1;1554281888271864013;public int com.shopping.entity.Product.getId();<no-session-id>;5353794794525032472;1554281888271858575;1554281888271861698;icedsoul-PC;104;1
$1;1554281888271885190;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;5353794794525032472;1554281888271881404;1554281888271882441;icedsoul-PC;105;1
$1;1554281888271896530;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;5353794794525032472;1554281888271894289;1554281888271895078;icedsoul-PC;106;1
$1;1554281888271919447;public int com.shopping.entity.Product.getPrice();<no-session-id>;5353794794525032472;1554281888271904660;1554281888271917770;icedsoul-PC;107;1
$1;1554281888271930948;public int com.shopping.entity.Product.getType();<no-session-id>;5353794794525032472;1554281888271928592;1554281888271929596;icedsoul-PC;108;1
$1;1554281888271950731;public int com.shopping.entity.Product.getCounts();<no-session-id>;5353794794525032472;1554281888271948402;1554281888271949429;icedsoul-PC;109;1
$1;1554281888271962114;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;5353794794525032472;1554281888271959979;1554281888271960761;icedsoul-PC;110;1
$1;1554281888271974349;public int com.shopping.entity.Product.getId();<no-session-id>;5353794794525032472;1554281888271971957;1554281888271972892;icedsoul-PC;111;1
$1;1554281888271984439;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;5353794794525032472;1554281888271982363;1554281888271983083;icedsoul-PC;112;1
$1;1554281888271995140;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;5353794794525032472;1554281888271992901;1554281888271993680;icedsoul-PC;113;1
$1;1554281888272005334;public int com.shopping.entity.Product.getPrice();<no-session-id>;5353794794525032472;1554281888272002977;1554281888272003986;icedsoul-PC;114;1
$1;1554281888272016350;public int com.shopping.entity.Product.getType();<no-session-id>;5353794794525032472;1554281888272013890;1554281888272014882;icedsoul-PC;115;1
$1;1554281888272036492;public int com.shopping.entity.Product.getCounts();<no-session-id>;5353794794525032472;1554281888272033848;1554281888272034946;icedsoul-PC;116;1
$1;1554281888272047611;public java.lang.String com.shopping.entity.Product.getDescription();<no-session-id>;5353794794525032472;1554281888272045349;1554281888272046253;icedsoul-PC;117;1
$1;1554281888272059170;public int com.shopping.entity.Product.getId();<no-session-id>;5353794794525032472;1554281888272056881;1554281888272057814;icedsoul-PC;118;1
$1;1554281888272069759;public java.lang.String com.shopping.entity.Product.getKeyWord();<no-session-id>;5353794794525032472;1554281888272067327;1554281888272068201;icedsoul-PC;119;1
$1;1554281888272080347;public java.lang.String com.shopping.entity.Product.getName();<no-session-id>;5353794794525032472;1554281888272078005;1554281888272078824;icedsoul-PC;120;1
$1;1554281888272090763;public int com.shopping.entity.Product.getPrice();<no-session-id>;5353794794525032472;1554281888272088341;1554281888272089298;icedsoul-PC;121;1
$1;1554281888272101749;public int com.shopping.entity.Product.getType();<no-session-id>;5353794794525032472;1554281888272099198;1554281888272100372;icedsoul-PC;122;1
$1;1554281888272166991;public java.util.Map com.shopping.controller.ProductController.getAllProducts();<no-session-id>;5353794794525032472;1554281887158875950;1554281888272164765;icedsoul-PC;0;0
